.guild-icon {
    border-radius: 50%;

    margin: 5px;
    width: 64px;
    height: 64px;

    background-color: var(--background-primary);
    transition: all .35s;

    cursor: pointer;
}

.guild-icon img:hover, .guild-icon:hover, .guild-icon span:hover {
    border-radius: 25%;
}

.guild-icon span {
    text-align: center;

    font-size: 20px;

    width: 64px;
    height: 48px;
    padding-top: 16px;

    transition: all .35s;
}

.guild-icon img {
    max-width: 64px;
    border-radius: 50%;

    transition: all .35s;
}

button {
    background: transparent;
    border: none;
    color: var(--font);

    font-size: 32px;
}

.guilds {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    background-color: var(--background-tertiary);
    float: left;
    
    min-height: 110vh;
}

.options {
    width: 300px;
    height: inherit;
}

.toggle {
    visibility: visible;

    margin: 50px 0 0 15px;
}

mat-sidenav {
    height: 100vh;
    background-color: var(--background-tertiary);
}

.guild-icon .add-guild {
    font-size: 40px;
    padding-left: 18px;
    padding-top: 0px;
}

.invite:hover {
    background-color: var(--tertiary);    
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .guilds {
        min-height: 105vh;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .toggle {
        visibility: hidden;
    }
    .guilds {
        min-height: 100% !important;
    }
}

.close {
    cursor: pointer;
    font-size: 42px;
    color: white;
    margin-right: -35px;
}